#blog-header {
	color: @white;
	background: @red;
	position: fixed;
	z-index: 40000;
	top: 0;
	left: 0;
	right: 0;
	text-transform: lowercase;
	.box-shadow(0px 4px 8px -2px rgba(0, 0, 0, .65));
	a {
		color: @white;
	}
	a .bicon-previous {
		margin-right: 10px;
		margin-top: -2px;
	}
	.blog-flame {
		border-left: 1px solid #d00d15;
		border-right: 1px solid #d00d15;
		padding: 15px;
		margin-right: 15px;
	}
	.blog-back-home {
		margin-top: 30px;
	}
	.blog-header-social {
		text-align: right;
		margin-top: 20px;
		i {
			margin-left: 10px;
		}
	}
	.blog-header-search {
		margin-top: 20px;
	}
}

#scroll-to-top {
	position: fixed;
	right: 15px;
	bottom: 30%;
	cursor: pointer;
}

#blog-search {
	margin: 0;
	input[type="text"] {
		width: 210px;
	}
}

#blog-logo {
    padding-top: 120px;
    padding-bottom: 40px;
    text-align: center;
}

.pagination {
    .disabled {
        display: none;
    }
}

#blog-nav {
	margin-bottom: 30px;
	.container {
		width: 1170px;
	}
	.navbar {
		margin-bottom: 0;
		.navbar-inner {
			min-height: 30px;
			background: none;
			border: none;
			filter: none;
			.box-shadow(0 0 0 #fff);
			.nav {
				margin-left: 22px; 
				> li {
					margin: 0 8px;
				}
				> li > a {
					color: @red;
					font-size: 16px;
					padding: 10px 18px;
					text-transform: lowercase;
				}
				> li > a:hover,
				> li > a:focus,
				> li.active > a {
					color: @white;
					background: @red;
					.border-radius(5px);
				}
			}
		}
	}
}

.post-landing {
	background: @white;
	margin-bottom: 30px;
	.post-landing-photo {
		position: relative;
		.category-button {
			color: @white;
			background: @red;
			padding: 10px 15px;
			position: absolute;
			bottom: 0;
			left: 20px;
			text-transform: lowercase;
		}
	}
	.post-landing-outer {

	}
	.post-landing-inner {
		padding: 20px;
	}
	.post-landing-inner-short {
		padding: 20px;
		h2 {
			margin: 0;
		}
	}
	.post-landing-author {
		font-size: 12px;	
	}
	.post-landing-content {
		font-size: 12px;
		margin: 0;
	}
	h2 {
		margin: 0 0 15px 0;
	}
	.addthis_toolbox {
		margin-top: 15px;
		min-width: 390px;
	}
}

.post-landing-first {
	.post-landing-photo .category-button {
		bottom: 20px;
	}
	.post-landing-outer {
		position: relative;
		margin: -20px 20px 0 20px;
		background: @white;
	}
}

#blog-sidebar-top-posts {
	li {
		margin-top: 25px;
		img {
			margin-bottom: 10px;
			display: block;
		}
	}
}

#blog-sidebar-contributors {
	h3 {
		margin: 0 0 5px 0;
	}
	ul {
		margin: 0 0 30px 0;
	}
	li {
		margin-top: 20px;
		img {
			margin-right: 10px;
			height: 58px;
			width: 58px;
			border: 1px solid @grayMedium;
			margin-top: 3px;
		}
		.author-title {
			white-space: nowrap;
			margin: 3px 0 6px 0;
		}
	}
}

.title-bar {
	padding: 15px;
	background: @red;
	color: @white;
	font-size: 16px;
	line-height: 16px;
	a {
		color: @white;
		font-size: 16px;
		text-decoration: none;
	}
	font-weight: normal;
	text-transform: lowercase;
	h1 {
		font-size: 16px;
		line-height: 16px;
		color: @white;
		margin: 0;
	}
}

.post-author-section {
	padding: 0 15px 0 0;
	.clearfix();
	.post-author-img {
		float: left;
		margin: 0 20px 0 0;
		max-width: 200px;
	}
	h2 {
		margin: 15px 0 0 0;
	}
	.author-title {
		margin: 8px 0;
	}
	p {
		margin: 0;
		font-size: 12px;
	}
}

.author-bio-section {
	.clearfix();
	.author-bio-img {
		float: left;
		margin: 0 20px 0 0;
		max-width: 200px;
	}
	.author-bio-title {
		margin-bottom: 5px;
	}
	.author-bio-spacer {
		height: 20px;
	}
	p {
		margin: 0 0 20px 0;
		font-size: 12px;
	}

}

#post-page {
	position: relative;
	.addthis_toolbox {
		position: absolute;
		top: 0;
		left: -80px;
		background: none;
	}
	.post-next-prev {
		float: right;
		text-align: right;
		margin-top: -3px;
	}
	.post-page-content-wrapper {
		.post-page-content {
			padding: 20px;
			.post-top-meta {
				margin: 15px 0;
				font-size: 12px;
			}
			.post-content {
				font-size: 16px;
				p {
					font-size: 16px;
					line-height: 24px;
					margin: 0 0 25px 0;
				}
			}
		}
	}
	.post-tags {
		clear: both;
		font-size: 16px;
		margin-top: 30px;
	}
}

#disqus_thread {
	padding: 20px;
}

.fb-like-box {
	max-width: 100%;
	overflow: hidden;
	margin-left: -5px;
}